ENABLEMOD+=basefs
ENABLEMOD+=romfs
ENABLEMOD+=dbFS
ENABLEMOD+=basicShell
ENABLEMOD+=lua_Mod
ENABLEMOD+=ipc
EN_LUA=lua_Mod
EN_LUA+=LUA_32BITS
#EN_LUA+=LUA_ROMTABLE 

#----------------------
LUAMOD=PIO
LUAMOD+=LINE
LUAMOD+=TIMR
LUAMOD+=I2CP
LUAMOD+=SPI
LUAMOD+=ADC
LUAMOD+=DAC
LUAMOD+=IPC
export=LUAMOD
export=EN_LUA
