gpio.setup(gpio.LED_1, gpio.OUT)
gpio.write(gpio.LED_1, 1)
print("Este es un script de prueba. Observe el led Rojo encendido en la placa....")
print("Ingrese un valor numérico real:")
val = io.read("*n")
print("El seno del valor ", val, " es ", math.sin(val))
gpio.write(gpio.LED_1, 0)
print("El led se apagó")
